[/Script/ModKit.ModIOClient]
bHasUserAcceptedTerms=True
bCachedUserDetails=True
AccessToken=my_token

[/Script/OnlineSubsystemUtils.IpNetDriver]
MaxInternetClientRate=100000
MaxClientRate=100000
NetServerMaxTickRate=120
LanServerMaxTickRate=120
ConnectionTimeout=10.0
InitialConnectTimeout=20.0

[DDoSDetection]
bDDoSDetection=True
bDDoSAnalytics=True
DDoSLogSpamLimit=64
HitchTimeQuotaMS=500
HitchFrameTolerance=3

[/Script/Engine.Engine]
bAllowMatureLanguage=True
bSmoothFrameRate=True
bUseFixedFrameRate=False
SmoothedFrameRateRange=(LowerBound=(Type=Inclusive,Value=30.000000),UpperBound=(Type=Exclusive,Value=120.000000))
;NetClientTicksPerSecond=120
;FixedFrameRate=999.000000


;https://docs.unrealengine.com/en-US/API/Runtime/AIModule/Navigation/UCrowdManager/index.html
;;make AI into squad/group (Need testing)
[/Script/AIModule.CrowdManager]
bResolveCollisions=True
;;Radius to gather agents
MaxAgentRadius=2000.0
;;Max number of agents in a group
MaxAgents=4
MaxAvoidedAgents=2

[OnlineSubsystemSteamNWI]
bVACEnabled=1

[/Script/Insurgency.INSWorldSettings]
bShowBreath=True
bAlwaysNight=False
bRandomLightingScenario=True
