[/Script/Insurgency.INSMultiplayerMode]
bAutoRecordReplaysDedicated=True
bHandleDedicatedServerReplays=True
bSupplyGainEnabled=True
bAwardSupplyInstantly=True
MaximumSupply=999
InitialSupply=30
RoundLimit=3
MinimumPlayers=1

[/Script/Engine.GameNetworkManager]
bMovementTimeDiscrepancyDetection=false
bMovementTimeDiscrepancyResolution=false

[/Script/Engine.GameSession]
MaxPlayers=16
MaxSpectators=0

[/Script/AIModule.AISystem]
bAllowStrafing=False
bAcceptPartialPaths=True
bEnableBTAITasks=False
bFinishMoveOnGoalOverlap=False

[/Script/AIModule.AIPerceptionComponent]
HearingRange=768
SightRadius=3000
LoseSightRadius=3500
LoSHearingRange=1500
PeripheralVisionAngle=360

[/Script/AIModule.AISenseConfig_Hearing]
HearingRange=768
LoSHearingRange=1500

[/Script/AIModule.AISenseConfig_Sight]
SightRadius=3000
LoseSightRadius=3500
PeripheralVisionAngleDegrees=360
AutoSuccessRangeFromLastSeenLocation=500

[/Script/AIModule.EnvQueryManager]
;Lower the interval will check the environment faster but will eat up ur CPU resource
QueryCountWarningInterval=5.0

[/Script/Insurgency.INSCoopMode]
MinimumEnemies=5
MaximumEnemies=24

MaxPlayersToScaleEnemyCount=8
bBotsUseHumanLoadouts=False
bRestrictClassByPlayerLevel=True

[/ScaleBotAmount/Mutators/ScaleBotAmount.ScaleBotAmount_C]
;Enable enemy bot scale for bBots
bScaleBot=True

;;Enemy bot scale base on your friendly bot too. Otherwise, just players
bScaleWithFriendlyBot=False

;;Your team will lose only if your whole team is dead (including friendly bot) with no reinforcement wave left
;;You will still lose if enemy recap your checkpoint because that part of the gamemode
bLoseWhenWholeTeamDead=True

[/AdvancedSupplyPoints/Mutators/AdvancedSupplyPoints.AdvancedSupplyPoints_C]
;Players that captured the objective will get this amount of supply as a reward
ObjectiveCapturedSupply=7
;
;;Players that destroyed the objective will get this amount of supply as a reward
ObjectiveDestroyedSupply=7
;
;;Everytime a round end, players in losing team will get this amount of supply point
RoundEndSupply=12
;
;;Everytime a round end, players in winning team will get this amount of supply point
RoundEndWinningTeamSupply=7
