[/Script/Insurgency.INSMultiplayerMode]
bAutoRecordReplaysDedicated=True
bHandleDedicatedServerReplays=True
bSupplyGainEnabled=True
bAwardSupplyInstantly=True
MaximumSupply=999
InitialSupply=30
RoundLimit=3
MinimumPlayers=1
SupplyGainFrequency=99999

[/Script/Engine.GameNetworkManager]
bMovementTimeDiscrepancyDetection=false
bMovementTimeDiscrepancyResolution=false

[/Script/Engine.GameSession]
MaxPlayers=16
MaxSpectators=0

[/Script/AIModule.AISystem]
bAllowStrafing=False
bAcceptPartialPaths=True
bEnableBTAITasks=False
bFinishMoveOnGoalOverlap=False

[/Script/AIModule.AIPerceptionComponent]
HearingRange=768
SightRadius=3000
LoseSightRadius=3500
LoSHearingRange=1500
PeripheralVisionAngle=360

[/Script/AIModule.AISenseConfig_Hearing]
HearingRange=768
LoSHearingRange=1500

[/Script/AIModule.AISenseConfig_Sight]
SightRadius=3000
LoseSightRadius=3500
PeripheralVisionAngleDegrees=360
AutoSuccessRangeFromLastSeenLocation=500

[/Script/AIModule.EnvQueryManager]
;Lower the interval will check the environment faster but will eat up ur CPU resource
QueryCountWarningInterval=5.0

[/Script/Insurgency.INSCoopMode]
MinimumEnemies=3
MaximumEnemies=24

MaxPlayersToScaleEnemyCount=10
bBotsUseHumanLoadouts=False
bRestrictClassByPlayerLevel=True

[/ScaleBotAmount/Mutators/ScaleBotAmount.ScaleBotAmount_C]
;Enable enemy bot scale for bBots
bScaleBot=True

;;Enemy bot scale base on your friendly bot too. Otherwise, just players
bScaleWithFriendlyBot=False

;;Your team will lose only if your whole team is dead (including friendly bot) with no reinforcement wave left
;;You will still lose if enemy recap your checkpoint because that part of the gamemode
bLoseWhenWholeTeamDead=True

[/AdvancedSupplyPoints/Mutators/AdvancedSupplyPoints.AdvancedSupplyPoints_C]
;Players that captured the objective will get this amount of supply as a reward
ObjectiveCapturedSupply=7
;
;;Players that destroyed the objective will get this amount of supply as a reward
ObjectiveDestroyedSupply=7
;
;;Everytime a round end, players in losing team will get this amount of supply point
RoundEndSupply=12
;
;;Everytime a round end, players in winning team will get this amount of supply point
RoundEndWinningTeamSupply=7

[/ImprovedAI/Mutators/ImprovedAI.ImprovedAI_C]
bEnableBotSkillCfg=True

;Distance from this sound that we confirm our target is an enemy
HearAwareDistanceRadial=3000.0
HearAwareDistanceGunshot=5000.0
HearAwareDistanceSprintFootstep=2000.0

;Distance from this sound that we can hear the target
HearDistanceFootstepsSprinting=2500.0
HearDistanceFootstepsRunning=1000.0

;Time before we start attacking at close targets
AttackDelayClose=0.3

;Time before we start attacking at distant targets
AttackDelayDistant=1.0

;Multiplier applied to spotting chance
ChanceSprintMultiplier=2.0
ChangeMovingMultiplier=1.20

AccuracyMultiplier=1.25

;Multiply our spread by this much when fully suppressed
SuppressionAccuracyMultiplier=0.7

bFindCover=True
CoverTick=5.0
bFindCoverWhenShotAt=True
bCustomBotNames=True

BotNameList=Mikee,Arc,DaraDef,AniCator,Guinevere,sswires,Circleus,John Doe,Jeroen,fatherHank

[/WelcomeMessage/Mutators/WelcomeMessage.WelcomeMessage_C]
;Message to display to the client when they first spawn in
WelcomeMessage=%name%, Welcome to my server!/nEnjoy and have fun!

[/JoinLeaveMessage/Mutators/JoinLeaveMessage.JoinLeaveMessage_C]
;Enable or disable join message
bEnableJoinMessage=True
;;Message to appear when a player joins
JoinMessage=%name% has joined the game.

;;Enable or disable leave message
bEnableLeaveMessage=True
;;Message to appear when a player leaves
LeaveMessage=%name%  has left the game.
